<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 3 Solution</title>
    <link rel="icon" href="images/trek_icon.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flip_card_css.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  
 <style>
  #box_content{
	color:  red;
	font-style: sans-serif;
	background-color: black;
	width: 30%
}
 </style>

  </head>
<body>
  <a name="top"></a>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">

          <div class="navbar-brand fast-flicker">
            <a href="index.html"><h1>Pune.Trekkers</h1></a>
             <br>
	     <marquee>शुर आम्ही सरदार आम्हाला काय कुणाची भीती || ध्रु ||</marquee>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
           
            <li id="menu3">
              <a href="index.html" class="hidden-sm hidden-md hidden-lg">
                <span></span><br class="hidden-xs"> Home </a>
            </li>
            <li id="menu1">
              <a href="visapur_photos.html" class="hidden-sm hidden-md hidden-lg">
                <span></span><br class="hidden-xs"> Photos </a>
            </li>
            <li id="menu2">
              <a href="upcoming_trek.html" class="hidden-sm hidden-md hidden-lg">
                <span></span><br class="hidden-xs"> Upcoming trek</a>
            </li>
           
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

<div> 
    <h1 id="main" style="color:white;"> Places to visit </h1>
  </div>

<p id="box_content"><a href="">Pune</a></p>
<p id="box_content"><a href="">Mumbai</a></p>
<p id="box_content"><a href="">Nashik</a></p>
<p id="box_content"><a href="">Satara</a></p>
<p id="box_content"><a href="">Kolhapur</a></p>
<p id="box_content"><a href="">Ahmednagar</a></p>

	
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://4.bp.blogspot.com/-hc6-5J1r2xk/W0NcWTgjj_I/AAAAAAAAEVs/MsqsUrUl7RMyglrb0LJaObwmtYrKLDfhACLcBGAs/s1600/image1.png" alt="rajgad">
    </div>
    <div class="flip-card-back">
      <h1>Visapur</h1> 
      <p>Best Monsoon Trek</p> 
      <p>Near Lonavala</p>
    </div>
  </div>
</div>
  

<div class="foot-box-copyright">
	<a href="#top" style= "color:#b7d0d1eb;"> Back to Top </a>
    </div>

<div class="foot-box-copyright">
 	<a href="https://www.instagram.com/pune.trekkers/?hl=en" target="_blank" class="fa fa-instagram"></a>
    </div>
<hr>
<div class="foot-box">
       <ul>
	<li><a href="visapur_photos.html"> Photos </a></li>
	<li><a href="upcoming_trek_new.html"> Upcoming trek </a></li>
	<li><a href="contact_self.html"> Contact </a></li>
     </ul>
    </div>

<div class="foot-box-right">
	 Get in touch! 
		<ul>
			<li> 7038756300 </li>
			<li><a href="https://www.instagram.com/yashbhangare/?hl=en">yashbhangare</a></li>
		</ul>
   </div>

<div class="foot-box-copyright">
	<b>  &copy 2019, <a href="https://www.instagram.com/pune.trekkers/?hl=en" target="_blank"> pune.trekkers</a> All Rights Reserved <a href="contact_self.html" target="_blank">|| yash_bhangare</a></b></style>     
    </div>
<hr>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
